{
  "crons": [
    {
      "path": "/api/cron/generate-divrei-tora",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/daily-drip",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/youtube-health",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-divrei",
      "schedule": "0 * * * *"
    }
  ]
}
